<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>十堰老年公寓_十堰养老院_十堰老年人公寓_十堰养老公寓_十堰敬老院_十堰光荣院_十堰寿松苑老年公寓</title>
		<meta name="keywords" content="{$SEO['keyword']}">
		<meta name="description" content="{$SEO['description']}">
		<link rel="stylesheet" type="text/css" href="http://zt.10yan.com/html/ssy/css/index.css"/>
		<link rel="stylesheet" type="text/css" href="http://zt.10yan.com/html/ssy/css/base.css"/>
	    <script language="javascript" type="text/javascript" src="http://zt.10yan.com/html/ssy/js/jquery1.42.min.js"></script>
        <script language="javascript" type="text/javascript" src="http://zt.10yan.com/html/ssy/js/jquery.SuperSlide.2.1.1.js"></script>
		<script language="JavaScript" type="text/javascript" src="http://zt.10yan.com/html/ssy/js/jquery.cxscroll.min.js" ></script>
		<script language="JavaScript" type="text/javascript" src="http://zt.10yan.com/html/ssy/js/script.js" ></script>
		
<style type="text/css">
.main{width: 1100px; margin: 0 auto;}	
.box{background:#fff;border:1px solid #fcfcfc;}
.list{width:100%;float:left;}
.list dl{padding:20px; padding-top: 10px;}
.list dt{height:40px;line-height:40px;border-bottom:1px solid #BA4A5C;}
.list dd{padding:10px;line-height:30px;}
.list dd li span{float:right;}	
.con-lft{width: 1020px; float: left;}

.list-box{
	margin: 0 auto;
	width: 1000px;	
}

.text-c {text-align:center;width:100%;height:40px; padding:14px 0 10px; font-family:宋体 }
.text-c a { display:inline-block; height:22px; line-height:22px; background:#fff; border:1px solid #e3e3e3; text-align:center; color:#333; padding:0 10px}
.text-c a.a1 { background:url({IMG_PATH}admin_img/pages.png) no-repeat 0 5px; width:56px; padding:0 }
.text-c a:hover { background:#f1f1f1; color:#000; text-decoration:none }
.text-c span { display:inline-block; height:22px; line-height:22px; background:#5a85b2; border:1px solid #5a85b2; color:#fff; text-align:center;padding:0 10px}	

.cat-area{width: 380px; float: left;}
.cat-content{width: 360px; padding: 10px;  float: left;}
.cat-content ul{float: left;}	
	
	
.list-box li{
	float:left; margin-right: 0px; width: 230px;
}	
	
	
	
	
</style>		
		
		
		
	</head>
	<body>
		<div class="top">
			
		</div>
		<div id="ad">
			<ul>
				<li style="height: 20px;"><span id="colseBtn" class="closeBtn rl"><a href='javascript:void(Hidecontent("ad"))'><img src="http://zt.10yan.com/html/ssy/img/closeBtn.png" alt="close"></a></span></li>
				<li style="text-align: center;"><a href=""><img src="http://zt.10yan.com/html/ssy/img/wx.jpg" width="100px" height="100px"  title="轻松扫一扫，服务早知晓" /> </a> </li>
				<li style="text-align: center;"><a>轻松扫一扫，服务早知晓</a></li>
			</ul>
			
		</div>
<script type="text/javascript">
function Hidecontent(divid) {
document.getElementById(divid).style.visibility = "hidden";}
</script>		
		<div class="nav">
			<div class="navlist">
				<ul id="navul" class="cl">
								<li class="navhome"><a href="http://zt.10yan.com/html/ssy/">首页</a></li>
								<li>
									<a href="http://zt.10yan.com/html//ssy/gyjj/760_7225.html">公寓简介</a>
									<!--<ul>
										<li><a href="http://zt.10yan.com/html/zgyh/wzxw/">文字新闻</a></li>
										<li><a href="http://zt.10yan.com/html/zgyh/xhd/">图片新闻</a></li>
	
									</ul>-->
								</li>
								<li>
									<a href="http://zt.10yan.com/html/ssy/jj/">媒体聚焦</a>
									<!--<ul>
										<li><a href="http://zt.10yan.com/html/zgyh/lccp/cpgg/">产品公告</a></li>
										<li><a href="http://zt.10yan.com/html/zgyh/lccp/cpjz/">产品净值</a></li>
	
									</ul>-->
								</li>
								<li>
									<a href="http://zt.10yan.com/html/ssy/fwxm/">服务项目</a>
									<!--<ul>
										<li><a href="http://zt.10yan.com/html/zgyh/cglx/">出国留学</a></li>
										<li><a href="http://zt.10yan.com/html/zgyh/gjsl/">国际商旅</a></li>
										<li><a href="http://zt.10yan.com/html/zgyh/tzym/">投资移民</a></li>
										<li><a href="http://zt.10yan.com/html/zgyh/wpgz/">外派工作</a></li>
	
									</ul>-->
								</li>
								<li>
									<a href="http://zt.10yan.com/html/ssy/rzxz/">入驻须知</a>
									<!--<ul>
										<li><a href="http://zt.10yan.com/html/zgyh/rktj/">热卡推荐</a></li>
										<li><a href="http://zt.10yan.com/html/zgyh/gdkp/">高端卡片</a></li>
	
									</ul>-->
								</li>
								<li>
									<a href="http://zt.10yan.com/html/ssy/hgfc/">护工风采</a>
									<!--<ul>
										<li><a href="http://zt.10yan.com/html/zgyh/yhsh/">优惠商户</a></li>
										<li><a href="http://zt.10yan.com/html/zgyh/jfdh/">积分兑换</a></li>
									</ul>-->
								</li>
								<li>
									<a href="http://zt.10yan.com/html/ssy/tsgy/">图说公寓</a>
								</li>
								<li style="border-right: 0px;">
									<a href="http://syssy99.com/lianxiwomen/">联系我们</a>
								</li>
							
							</ul>						
					<script  type="text/javascript"> 
					$(document).ready(function(){
						
						$(".navbg").capacityFixed();
						
						$("#navul > li").not(".navhome").hover(function(){
							$(this).addClass("navmoon");
						},function(){
							$(this).removeClass("navmoon");
						});					
					});
					</script>				
			</div>			
		</div>
		<div class="main">		
			<div class="list box">
				<dl>
					<dt>您的位置：首页 &gt; {catpos($catid)} 列表</dt>
				</dl>	
			</div>
			<div class="con-lft" style="width: 1100px; height: auto; margin: 0 auto;">
				{pc:content action="lists" catid="$catid" num="" order="id DESC" page="$page"}
				<dd>
					<ul class="list-box" style="line-height: 30px; font-size: 16px;">
						{loop $data $r}
						<li style="text-align: center;"><a href="{$r[url]}"><img src="{$r[thumb]}" width="215" height="140" alt="员工风貌"><br>{$r[title]}</a></li>
						{/loop}
					</ul>
				</dd>
				<!--<dd class="text-c">{$pages}</dd>-->						
			</div>
	      <div class="footer">
			<ul>
				<li><a href="http://www.10yan.com/pages/wzjs.html" target="_blank">关于我们</a> - <a href="http://www.10yan.com/pages/wztd.html" target="_blank">网站团队</a> - <a href="http://www.10yan.com/pages/ggyw.html" target="_blank">广告业务</a> - <a href="http://www.10yan.com/pages/wzdt.html" target="_blank">网站地图</a> - <a href="http://tg.10yan.com/" target="_blank">在线投稿</a> - <a href="http://www.10yan.com/pages/hzhb.html" target="_blank">合作伙伴</a> - <a href="http://movie.10yan.com/wsbl2/fabu.asp" target="_blank">客户投诉</a> - <a href="http://www.10yan.com/rss/rssmap.html" target="_blank" title="rss订阅">RSS订阅</a></li>
				<li>秦楚网(10yan.com) 版权所有 未经同意不得复制或镜像</li>
				<li>主管：中共十堰市委宣传部　主办：十堰日报传媒集团　出品：秦楚网</li>
				<li>编辑部：0719-8118833   广告业务：0719—8113299   技术部：0719-8208110   传真：0719-8118988</li>
				<li><img src="http://zt.10yan.com/statics/images/foot.gif"></li>
			</ul>
	      </div>			
			
			
			
			

		</div>		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
